          #####           #   ###
         1111111         111 @1111#
        #1#####1#       #1#1# ###1#
       111#1#111       111#111 111
  #####1###2#1#   ### #1#####1#1##
 1111111#12311   11111#1#11111 111#
#1#########1# # #1###1#1#1###   #1#
 111111111#1#11211#12211#1#     #1#
  #######1#1#1#2#########1#     #1#
       111#112#1#111#12222     112#
      #1### #2###1#1#####1#####1#2#
       11111#2#111 11111#1111111#1#
        ###1#2#1#   ###1##########
         111#2#1#     #1#111111111#
        #1###2#1#     #1#1#######1#
         111#1#111     111   11112#
          #1#####1#     #   #1###2#
           1111111         111#222#
            #####         #1###2##
                          #1#12322#
           ####           #1#####2#
           1111 #          111#244#
          #1### ###         #1###2#
          #111 11111         111#2#
            #1#1###1#   ##### #1#2#
            #1#1# #1#  1111111#1#2#
           ##1#1# #1###1#####1#1#2#
           111#1# #11111#1#111#1#1#
          #1###1#   #####2#1# #1##
          #1#122#       #211   111#
          #1###1#       #1# #   #1#
          #11111        #1#111  #1#
            ####        #1#1#1# #1#
                        #111#111#1#
                          ##  #1#1#
                              #111
                                ##
