# AoC 2024.14
$ p=0,4 v=3,-3
$ p=6,3 v=-1,-3
$ p=10,3 v=-1,2
$ p=2,0 v=2,-1
$ p=0,0 v=1,3
$ p=3,0 v=-2,-2
$ p=7,6 v=-1,-3
$ p=3,0 v=-1,-2
$ p=9,3 v=2,3
$ p=7,3 v=-1,2
$ p=2,4 v=2,-3
$ p=9,5 v=-3,-3
Inp ←
Inp
# Parse input line and move bot
Line ← ⊟⊓(◿11+×₁₀₀⋕:⋕|◿7+×₁₀₀⋕:⋕)⊙: °$"p=_,_ v=_,_"
⊜Line≠@\n.
Q₁ ← ×⊓(<₅)(<₃)
Q₂ ← ×⊓(>₅)(<₃)
Q₃ ← ×⊓(>₅)(>₃)
Q₄ ← ×⊓(<₅)(>₃)
P₁ ← ×××∩₄/+≡(⊃⊃⊃Q₁Q₂Q₃Q₄°⊟)
⍤⤙= 12 P₁

# Just going to hardcode dims
Line ← ⊟⊓(◿101+×₁₀₀⋕:⋕|◿103+×₁₀₀⋕:⋕)⊙: °$"p=_,_ v=_,_"
Q₁   ← ×⊓(<₅₀)(<₅₁)
Q₂   ← ×⊓(>₅₀)(<₅₁)
Q₃   ← ×⊓(>₅₀)(>₅₁)
Q₄   ← ×⊓(<₅₀)(>₅₁)
P₁   ← ×××∩₄/+≡(⊃⊃⊃Q₁Q₂Q₃Q₄°⊟)
AOC ~ "../aoc.ua"
AOC~Input 2024 14
P₁⊜Line≠@\n.

# AoC 2024.14.2
Line₂ ← ⊂⊙(⊟⊙⋕⋕)⊟⊙⋕⋕°$"p=_,_ v=_,_"
⊜Line₂≠@\n. Inp
## ╭─             
## ╷  0 4  3 ¯3   
##    6 3 ¯1 ¯3   
##   10 3 ¯1  2   
##    2 0  2 ¯1   
##    0 0  1  3   
##    3 0 ¯2 ¯2   
##    7 6 ¯1 ¯3   
##    3 0 ¯1 ¯2   
##    9 3  2  3   
##    7 3 ¯1  2   
##    2 4  2 ¯3   
##    9 5 ¯3 ¯3   
##              ╯ 

Img  ← ⍉▽⟜≡▽20 ⬚0⌝⊡ ⟜(=.°△⧻) ⊂ 10_6 ≡↙₂
Step ← ≡(⊂⊸(⊂⊃(◿11⊢|◿7⊣)+)⊃↙₂↘₂)

⟜Img
Step
Img
