{:paths ["."]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/math.combinatorics {:mvn/version "0.3.0"}
        aocd/aocd {:mvn/version "0.1.1"}
	org.babashka/http-client {:mvn/version "0.3.11"}
	cheshire/cheshire {:mvn/version "5.13.0"}
        instaparse/instaparse {:mvn/version "1.5.0"}}
 :aliases
  {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                       cider/cider-nrepl {:mvn/version "0.42.1"}}
          :main-opts ["-m" "nrepl.cmdline" 
                      "--middleware" "[cider.nrepl/cider-middleware]"
                      "--interactive" "--color"]}}}
